@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap');

$primary-color: rgb(204, 175, 8);
$font-primary: 'Poppins', sans-serif;
$font-secondary: 'Ubuntu', sans-serif;
$secondary-background: #222;
$color-dark: #222;
$color-text: #555;

@import 'buttons';
@import 'utilities';

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: 'Poppins', sans-serif;
}

ul {
  list-style: none;
}
a {
  text-decoration: none;
  color: #fff;
}
img {
  width: 100%;
}

.max-width {
  max-width: 1300px;
  padding: 0 1rem;
  margin: auto;
}

// SCROLL BTN
.scroll-up-btn {
  position: fixed;
  height: 2.4rem;
  width: 2.5rem;
  background: $primary-color;
  right: 1.9rem;
  bottom: .9rem;
  text-align: center;
  line-height: 2.8rem;
  color: #fff;
  z-index: 2;
  font-size: 1.9rem;
  border-radius: 6px;
  cursor: pointer;
  opacity: 0;
  pointer-events: none;
  transition: all 0.3s ease;

  &.show {
    bottom: 1.9rem;
    opacity: 1 !important;
    pointer-events: auto;
  }
}

// HOME SECTION

.home {
  background-color: $color-dark;
  height: 100vh;
  color: #fff;
  // min-height: 500px;
  font-family: 'Ubuntu', sans-serif;
  margin: 0 auto;
  padding-top: 1rem;
  animation: transitionIn 0.3s ease;

  .max-width {
    text-align: center;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .home-content {
    margin-top: 2rem;
    .smiley {
      font-size: calc(3.5rem + 2vw);
      animation: transitionIn 1.3s ease;
    }
    .text-1 {
      font-size: calc(1.5rem + 1.5vw);
      margin: 0.5rem auto;
      animation: transitionIn 1.2s ease;
    }
    .text-2 {
      font-size: calc(3rem + 2vw);
      font-weight: 600;
      margin-left: -3px;
      text-align: center;
      margin: 0.5rem auto;
      animation: transitionIn 0.8s ease;
    }
    .text-3 {
      font-size: calc(2rem + 1.5vw);
      margin: 5px 0;
      animation: transitionIn 0.9s ease;
      span {
        color: $primary-color;
        font-weight: 500;
        animation: transitionIn 0.8s ease;
      }
    }
    .subtitle {
      font-size: 1.1rem;
      margin: 2rem 0;
      font-weight: 300;
      line-height: 1.6;
      animation: transitionIn 1s ease;
    }
    a {
      @extend %btn;
      margin-right: 1rem;
      position: relative;
      margin-bottom: 0.5rem;
      animation: bottomToTop 1.4s ease;
      scroll-behavior: smooth;
      transition: 0.3s ease;
      // color: #111;
    }

    .right {
      &::after {
        content: '';
        position: absolute;
        top: 2rem;
        left: -0.75rem;
        height: 11.9rem;
        width: 0.12rem;
        background-color: #f7f7f7;
      }
    }
    .buttons {
      animation: bottomToTop 0.1s ease-in;
    }
  }
}

// WEB PRESENCE
section {
  padding: 100px 0;
}
.about {
  font-family: $font-primary;
  background: #f7f7f7;
  padding: 100px 60px;
  position: relative;
  transition: .2s ease;
  // scroll-behavior: smooth;

  .about-content {
    transition: .3s ease;
    p {
      padding-bottom: 1.5rem;
      color: $color-text;
      font-size: calc(0.6rem + 0.5vw);
    }
  }
}

// WORK SECTION
.services {
  background: #111;
  color: #f7f7f7;
  padding: 1rem;
  .title {
    color: #fff;
    text-align: center;
    margin: auto;
    &::before {
      background-color: #fff;
      left: 50%;
      bottom: 0;
      right: 0;
      transform: translateX(-50%);
    }
  }
  .subtitle {
    padding: 2.5rem;
    text-align: center;
    color: #cac5c5;
    font-size: calc(0.7rem + 0.5vw);
  }
  .serv-content {
    @extend %flex;
    align-items: stretch;
    .card {
      @extend %card;
      margin-bottom: 2rem;
      border-radius: 1rem;

      .text {
        font-size: calc(1rem + 1vw);
        font-weight: 500;
        margin: 10px 0 7px 0;
      }
      p {
        color: #cac5c5;
        font-size: calc(0.7rem + 0.5vw);
      }
      .btn {
        @extend %btn-secondary;
      }
      
        img {
          object-fit: cover;
          width: 380px;
          height: 200px;
          border-radius: 1.2rem;
          overflow: hidden;
          transition: .3s ease;
          // &:hover{
          //   transform: scale(1.05);
          // }
        
      }
    }
  }
}

// FREELANCE SERVICE
.freelance-serv {
  color: #555;
  padding: 100px 40px;
  .freelance-serv-content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    justify-content: space-between;
    gap: 1rem;

    .left {
      .serv-icons {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        justify-content: center;
        align-items: center;
        row-gap: 1rem;
      }
      li {
        position: relative;
        padding: 2.5rem;
        margin-right: 1rem;
        span i {
          font-size: calc(3.5rem + 2vw);
          padding: 3rem;
          position: relative;
          text-align: center;
          &::after {
            content: '';
            position: absolute;
            border: 1px solid lightgrey;
            top: 6%;
            left: 4%;
            width: 160px;
            height: 160px;
            transform: rotate(-45deg);
            background-color: transparent;
            border-radius: 5px;
          }
        }
        &:first-child {
          color: palegoldenrod;
        }
        &:nth-child(2) {
          color: lighten($primary-color, 25%);
        }
        &:nth-child(3) {
          color: rgb(236, 173, 71);
        }
        &:nth-child(4) {
          color: rgb(183, 247, 183);
        }
      }
    }
    .right {
      line-height: 2;
      .title {
        font-size: calc(1.2rem + 1.5vw);
        margin-bottom: 2rem;
      }
      .subtitle {
        font-size: calc(0.6rem + 0.6vw);
        padding-bottom: 2.8rem;
      }
      ol {
        margin-left: 2rem;

        li p {
          font-size: calc(0.6rem + 0.6vw);
        }
      }
      .tech-stack {
        display: flex;
        justify-content: flex-start;
        align-items: center;
        padding-bottom: 1.5rem;
        text-align: center;
        flex-wrap: wrap;
        gap: 2rem;

        img {
          width: 3rem;
          height: 3rem;
          margin: auto;
        }
      }
    }
  }
}

// ABOUT LUCHI SECTION
.abt-luchi {
  background-color: $color-dark;
  color: #fff;
  margin: auto;
  .max-width {
    padding: 0 3rem;
    .left {
      .title {
        color: #fff;
        text-align: center;
        margin: auto;
        &::before {
          background-color: #fff;
          left: 50%;
          bottom: 0;
          right: 0;
          transform: translateX(-50%);
        }
      }
      p {
        padding: 1rem;
        font-size: calc(0.6rem + 0.6vw);
      }
       .resume a{
          color: goldenrod;
        }

      .first {
        padding-top: 3rem;
      }
      .top {
        padding-top: 3rem;
        span img {
          width: 1.1rem;
          height: 1.1rem;
          border-radius: 50%;
          margin: auto;
          text-align: center;
        }
      }
      .second {
        // padding-top: 3rem;
        span img {
          width: 1.1rem;
          height: 1.1rem;
          border-radius: 50%;
          margin: auto;
          text-align: center;
        }
      }
    }
  }
}

// CONTACT SECTION

.contact {
  background-color: #fff;
  color: #444;
  .max-width {
    text-align: center;
    margin: auto;
    .title {
      text-align: center;
      margin: auto;
      &::before {
        left: 50%;
        bottom: 0;
        right: 0;
        transform: translateX(-50%);
      }
    }
  }
  .contact-content {
    padding: 0 8rem;

    .text {
      font-size: 1.2rem;
      font-weight: 600;
      margin-bottom: 10px;
    }

    .left {
      .text {
        padding: 1.3rem;
      }
      p {
        font-size: calc(0.6rem + 0.6vw);
        padding-bottom: 3rem;
      }
      .head {
        padding-bottom: 0.3rem;
      }
      .icons {
        margin: 10px auto;
        text-align: center;
      }
    }
    .row {
      display: flex;
      height: 3.8rem;
      justify-content: center;
      align-items: center;
      margin: auto;

      i {
        font-size: calc(0.6rem + 0.6vw);
        color: $primary-color;
        text-align: center;
        margin: auto;
        margin-right: 0.5rem;
      }

      .info {
        margin-left: 0.8rem;
        margin: auto;
        text-align: center;
        .subtitle a{
          font-weight: 500;
          color: #555;
          font-weight: bold;
        }
      }
    }
  }

  .right {
    form {
      padding-top: 3rem;
      font-size: calc(0.6rem + 0.6vw);
      .fields {
        display: flex;

        .field {
          height: 45px;
          width: 100%;
        }
      }
      .field {
        height: 45px;
        width: 100%;
        margin-bottom: 1rem;

        input {
          @extend %input;
          font-size: calc(0.6rem + 0.6vw);
          pointer-events: none;
          opacity: 0.7;
        }
      }
      .name {
        margin-right: 10px;
      }
      .email {
        margin-left: 10px;
      }

      .textarea {
        height: 15rem;
        textarea {
          @extend %input;
          padding-top: 10px;
          resize: none;
          font-size: calc(0.6rem + 0.6vw);
          pointer-events: none;
          opacity: 0.7;
        }
      }
      .button {
        height: 2.5rem;
        width: 10rem;

        button {
          width: 100%;
          height: 100%;
          border: 2px solid $primary-color;
          background: $primary-color;
          color: #fff;
          font-size: 1.1rem;
          font-weight: 500;
          border-radius: 6px;
          transition: all 0.3s ease;
          cursor: pointer;
          pointer-events: none;
          opacity: 0.4;
          &:hover {
            color: $primary-color;
            background: transparent;
          }
        }
      }
    }
  }
}

// FOOTER
footer {
  font-family: $font-primary;
  background: #111;
  padding: 6.1rem 1.2rem;
  color: #fff;
  text-align: center;
  font-size: calc(0.6rem + 0.6vw);
  .social-links {
    padding: 0.7rem;
    i {
      padding-left: 1.5rem;
      font-size: calc(0.9rem + 0.9vw);
      color: rgb(204, 175, 8);
      transition: .3s ease;
      &:hover{
        transform: scale(1.1);
        color:lighten( rgb(204, 175, 8), 50%);
      }
    }
  }
  span {
    a {
      color: $primary-color;
      &:hover {
        text-decoration: underline;
      }
    }
  }
}

// ANIMATIONS
@keyframes transitionIn {
  from {
    opacity: 0;
    transform: rotateY(-10deg);
  }
  to {
    opacity: 1;
    transform: rotateY(0);
  }
}
@keyframes bottomToTop {
  from {
    transform: translateY(180px);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}
@keyframes scroll {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
// MEDIA QUERIES

// PREFERS REDUCED MOTION
@media (prefers-reduced-motion) {
  .animation {
    animation-name: dissolve;
  }
}

@media (max-width: 1300px) {
  .home {
    .max-width {
      margin-left: 0;
    }
  }
}

@media (max-width: 1220px) {
  //   .max-width {
  //     padding: 0 50px;
  //   }

  section {
    .title {
      font-size: calc(1rem + 1vw);
      width: 70%;
      text-align: left;
    }
  }
  // MY WORK
  .services {
    .serv-content {
      .card {
        width: calc(50% - 10px);
        margin-bottom: 1.4rem;
      }
    }
  }
}

@media (max-width: 1047px) {
  .navbar {
    .menu {
      position: fixed;
      background: #111;
      height: 100vh;
      width: 100%;
      left: -100%;
      top: 0;
      text-align: center;
      display: block !important;
      padding-top: 5rem;
      transition: all 0.3s ease;

      &.active {
        left: 0;
      }

      li {
        a {
          display: inline-block;
          margin: 2.2rem 0;
          font-size: 1.4rem !important;
        }
      }
    }
  }
  .menu-btn {
    display: block !important;
    z-index: 2;

    i.active::before {
      content: '\f00d';
    }
  }
  section {
    padding: 50px 10px;
  }
  .home {
    .home-content {
      // margin-top: .5rem;
      .text-1 {
        font-size: calc(1.2rem + 2vw);
      }
      .text-2 {
        font-size: calc(3rem + 2vw);
      }
      .text-3 {
        font-size: calc(1.5rem + 2vw);
      }
      .subtitle {
        font-size: calc(0.7rem + 0.8vw);
      }
      a {
        padding: 10px 30px;
        // font-size: calc(.7rem + .2vw);
      }
    }
  }
  // WEB PRESENCE
  .about {
    padding: 60px 10px;
    .about-content {
      p {
        padding-bottom: 1.5rem;
        font-size: calc(0.65rem + 0.6vw);
      }
    }
  }
  // MY WORK
  .services {
    .serv-content {
      .card {
        width: 100%;
        margin-bottom: 1.4rem;

        img {
          width: 620px;
          height: 350px;
        }
      }
    }
  }

  .contact {
    .contact-content {
      .column {
        width: 100%;
        margin-bottom: 35px;
      }
    }
  }
  // FREELANCE SERVICE
  .freelance-serv {
    padding: 50px 30px;
    .freelance-serv-content {
      grid-template-columns: 1fr;
      .left {
        .serv-icons {
          grid-template-columns: repeat(4, 1fr);
        }
        li {
          padding: 2.5rem 1.5rem;
          span i {
            font-size: calc(2.5rem + 1.5vw);
            padding: 2rem 1rem;
            &::after {
              top: 12%;
              left: 2%;
              max-width: 80px;
              max-height: 80px;
            }
          }
        }
      }
      .right {
        line-height: 2;
        .title {
          font-size: calc(1.2rem + 1.5vw);
          margin-bottom: 2rem;
        }
        .subtitle {
          font-size: calc(0.6rem + 0.6vw);
          padding-bottom: 2.8rem;
        }
        ol {
          margin-left: 2rem;

          li p {
            font-size: calc(0.6rem + 0.6vw);
          }
        }
      }
    }
  }
  // ABOUT LUCHI SECTION
  .abt-luchi {
    .max-width {
      padding: 0 2rem;
      .left {
        p {
          padding: 1rem;
          font-size: calc(0.7rem + 0.6vw);
        }
      }
    }
  }
  // CONTACT SECTION

  .contact {
    .text {
      margin-bottom: 10px;
    }

    .contact-content {
      padding: 0 1.5rem;
      .left {
        .text {
          padding: 1.3rem;
        }
        p {
          font-size: calc(0.7rem + 0.6vw);
          padding-bottom: 3rem;
        }
      }
      .row {
        display: flex;
        height: 3.8rem;
        justify-content: center;
        align-items: center;
        margin: auto;

        i {
          font-size: calc(0.7rem + 0.6vw);
          color: $primary-color;
          text-align: center;
          margin: auto;
          margin-right: 0.5rem;
        }
      }
      .right {
        form {
          font-size: calc(0.7rem + 0.6vw);

          input {
            font-size: calc(0.7rem + 0.6vw);
          }
        }
        .textarea {
          textarea {
            font-size: calc(0.7rem + 0.6vw);
          }
        }
        .button {
          height: 2.5rem;
          width: 10rem;

          button {
            display: block;
          }
        }
      }
    }
  }
}

@media (max-width: 690px) {
  .max-width {
    padding: 0 23px;
  }
  .home {
    height: 85vh;
    .max-width {
      padding: 0 2rem;
    }
    .home-content {
      margin-top: 0.5rem;
      .text-1 {
        font-size: calc(1rem + 2vw);
      }
      .text-2 {
        font-size: calc(2.7rem + 2vw);
      }
      .text-3 {
        font-size: calc(1.2rem + 2vw);
      }
      .subtitle {
        font-size: calc(0.7rem + 0.8vw);
      }
      a {
        font-size: calc(0.7rem + 0.9vw);
        .right {
          &::after {
            height: 12.2rem;
          }
        }
      }
    }
    // WEB PRESENCE
    .about {
      .about-content {
        p {
          font-size: calc(0.73rem + 0.6vw);
        }
      }
    }
  }
  // MY WORK
  .services {
    .serv-content {
      .card {
        margin-bottom: 1.4rem;
        border-radius: 30px;

        img {
          width: 480px;
          height: 280px;
        }
      }
    }
  }
  // FREELANCE SERVICE
  .freelance-serv {
    padding: 50px 15px;
    .freelance-serv-content {
      grid-template-columns: 1fr;
      .left {
        .serv-icons {
          grid-template-columns: repeat(4, 1fr);
        }
        li {
          padding: 2.5rem 0.8rem;
          span i {
            font-size: calc(2rem + 1vw);
            padding: 2rem 1rem;
            &::after {
              top: 17%;
              left: 6%;
              max-width: 65px;
              max-height: 65px;
            }
          }
        }
      }
      .right {
        line-height: 2;
        .title {
          font-size: calc(1.2rem + 1.5vw);
          margin-bottom: 2rem;
        }
        .subtitle {
          font-size: calc(0.7rem + 0.6vw);
          padding-bottom: 2.8rem;
        }
        ol {
          margin-left: 1rem;
        }
      }
    }
  }
  // ABOUT LUCHI SECTION
  .abt-luchi {
    .max-width {
      padding: 0 1rem;
      .left {
        p {
          padding: 1rem;
          font-size: calc(0.7rem + 0.6vw);
        }
      }
    }
  }
  // CONTACT SECTION

  .contact {
    .contact-content {
      padding: 0 10px;
      .left {
        p {
          font-size: calc(0.7rem + 0.6vw);
        }
      }
      .row {
        i {
          font-size: calc(0.7rem + 0.6vw);
        }
      }
      .right {
        form {
          font-size: calc(0.7rem + 0.6vw);

          input {
            font-size: calc(0.7rem + 0.6vw);
          }
        }
        .textarea {
          textarea {
            font-size: calc(0.7rem + 0.6vw);
          }
        }
      }
    }
  }
}

@media (max-width: 500px) {
  .home {
    height: 80vh;
    .home-content {
      margin-top: 1rem;
      .text-1 {
        font-size: calc(1rem + 1.2vw);
      }
      .text-2 {
        font-size: calc(2rem + 1.3vw);
      }
      .text-3 {
        font-size: calc(1rem + 1.7vw);
      }
      .subtitle {
        font-size: calc(0.7rem + 0.7vw);
      }
      a {
        display: block;
        z-index: 1;
      }
      .right {
        &::after {
          left: 50%;
          transform: translateX(-50%);
          top: 38px;
          height: 6.5rem;
          // background-color: #111;
        }
      }
    }
  }
  section {
    .title {
      font-size: calc(1rem + 1vw);
      width: 80%;
      text-align: left;
    }
  }
  // WEB PRESENCE
  .about {
    padding: 60px 10px;
    .title {
      width: 100%;
    }
    .about-content {
      p {
        font-size: calc(0.72rem + 0.6vw);
      }
    }
  }
  // MY WORK
  .services {
    // padding: 50px 10px;
    .subtitle {
      padding: 1.5rem;
    }
    .serv-content {
      .card {
        img {
          height: 200px;
          width: 400px;
          object-fit: contain;
        }
        a {
          display: block;
          margin-top: 1.4rem;
        }
      }
    }
  }

  // FREELANCE SERVICE
  .freelance-serv {
    padding: 30px 10px;
    .freelance-serv-content {
      grid-template-columns: 1fr;
      .left {
        .serv-icons {
          grid-template-columns: repeat(2, 1fr);
          column-gap: 0;
        }
        li {
          padding: 0.5rem 0rem;
          padding-bottom: 0;
          text-align: center;
          span i {
            font-size: calc(2.3rem + 1.5vw);
            padding: 2rem 1.1rem;
            &::after {
              top: 17%;
              left: 6%;
              max-width: 70px;
              max-height: 70px;
            }
          }
        }
      }
      .right {
        margin-top: 1.5rem;
        line-height: 2;
        .title {
          font-size: calc(1.2rem + 1.5vw);
          margin-bottom: 2rem;
        }
        .subtitle {
          font-size: calc(0.7rem + 0.6vw);
          padding-bottom: 2.8rem;
        }
        ol {
          margin-left: 1rem;

          li p {
            font-size: calc(0.7rem + 0.6vw);
          }
        }
      }
    }
  }
  // ABOUT LUCHI SECTION
  .abt-luchi {
    .max-width {
      padding: 0 1rem;
      .left {
        p {
          padding: 10px;
          font-size: calc(0.7rem + 0.6vw);
        }
      }
    }
  }
  // CONTACT SECTION

  .contact {
    .contact-content {
      padding: 0 10px;
      .left {
        p {
          font-size: calc(0.7rem + 0.6vw);
          padding-bottom: 3rem;
        }
      }
      .row {
        i {
          font-size: calc(0.7rem + 0.6vw);
        }
      }
      .right {
        form {
          font-size: calc(0.7rem + 0.6vw);
          .fields{
            display: block;
          }
          input {
            font-size: calc(0.7rem + 0.6vw);
          }
          .email{
            margin-left: 0;
          }
        }
        .textarea {
          textarea {
            font-size: calc(0.7rem + 0.6vw);
          }
        }
        .button {
          width: 100%;
          display: block;
        }
      }
    }
  }
  // FOOTER
  footer {
    padding: 3.7rem 1.2rem;
    font-size: calc(0.7rem + 0.6vw);
    .social-links {
      i {
        font-size: calc(1.1rem + 1vw);
      }
    }
  }
}

@media (max-width: 475px) {
  .home {
    .home-content {
      margin-top: 2rem;
    }
  }
  .section {
    padding: 25px 5px;
  }
  // MY WORK
  .services {
    .serv-content {
      .card {
        img {
          height: 180px;
          width: 290px;
          object-fit: contain;
          // margin: auto;
        }
      }
    }
  }
  // FREELANCE SERVICE
  .freelance-serv {
    .freelance-serv-content{
      .left{
        display: none;
      }
      .right {
        .tech-stack {
          display: flex;
          justify-content: space-between;
          align-items: center;
          padding-bottom: 1.5rem;
          text-align: center;
          flex-wrap: wrap;
          gap: 2rem;
          
  
          img {
            width: 3rem;
            height: 3rem;
            margin: auto;
          }
        }
      }
    }
    
  }
  // FOOTER
  footer{
    padding-bottom: 4.5rem;
  }
}
